# black-hole

./: .gitignore  pom.xml  readme.md
black-hole-algorithm/: pom.xml  readme.md
black-hole-algorithm/src/main/java/com/github/black/hole/algorithm/: AlgorithmMain.java
black-hole-algorithm/src/main/java/com/github/black/hole/algorithm/cache/: LongCache.java
black-hole-algorithm/src/main/java/com/github/black/hole/algorithm/leetcode/: AbsReview.java  Bknapsack.java  ListNode.java  LruCache.java  Search.java  Sorts.java  SudoQueue.java  Topic1.java  Topic101.java  Topic102.java  Topic103.java  Topic104.java  Topic105.java  Topic11.java  Topic111.java  Topic114.java  Topic1143.java  Topic116.java  Topic12.java  Topic120.java  Topic121.java  Topic122.java  Topic123.java  Topic124.java  Topic125.java  Topic1277.java  Topic128.java  Topic13.java  Topic131.java  Topic139.java  Topic14.java  Topic1408.java  Topic141.java  Topic142.java  Topic143.java  Topic15.java  Topic152.java  Topic16.java  Topic160.java  Topic169.java  (+116 more)
black-hole-algorithm/src/main/java/com/github/black/hole/algorithm/training/: Chapter11.java  Chapter12.java  Chapter14.java  Chapter18.java  Chapter19.java  Chapter22.java  Chapter23.java  Chapter28.java  Chapter29.java  Chapter30.java  Chapter31.java  Chapter32.java  Chapter6.java  Chapter8.java  Chapter9.java  DayReview.java  ListNode.java  TreeNode.java
black-hole-algorithm/src/test/java/com/github/black/hole/algorithm/: StreamTest.java
black-hole-demo/: pom.xml
black-hole-demo/src/main/java/com/github/black/hole/demo/: DemoMain.java
black-hole-demo/src/main/java/com/github/black/hole/demo/controller/: PythonHttpController.java
black-hole-demo/src/test/java/com/github/black/hole/demo/: CallPythonTest.java
black-hole-demo/src/test/resources/python/: ping_ip.py
black-hole-ding/: pom.xml
black-hole-ding/src/main/java/com/github/black/hole/ding/: DingApplication.java
black-hole-ding/src/main/java/com/github/black/hole/easy/: ActiveKnightExistRateSheet.java  BaseDataSheet.java  BaseSheet.java  DemoData.java  DemoDataListener.java  EasyMain.java  ExcelSheet.java  ExcelUtil.java  ScoreDetailSheet.java
black-hole-ding/src/main/java/com/github/black/hole/util/: ExcelReadUtil.java
black-hole-ding/src/main/resources/: application.properties
black-hole-ding/src/test/java/com/github/black/hole/: AccessTokenTest.java  CrowdSyncTest.java  MainTest.java
black-hole-ding/src/test/java/com/github/black/hole/excel/: DdyUser.java  DemoData.java  ExcelReadTest.java  GreyAgency.java
black-hole-dubbo/: pom.xml
black-hole-dubbo/dubbo-api/: pom.xml
black-hole-dubbo/dubbo-consumer/: pom.xml
black-hole-dubbo/dubbo-consumer/src/main/resources/: application.properties
black-hole-dubbo/dubbo-consumer/src/test/java/com/github/black/hole/: AppTest.java
black-hole-dubbo/dubbo-provider/: pom.xml
black-hole-dubbo/dubbo-provider/src/main/resources/: application.properties
black-hole-dubbo/dubbo-source/: pom.xml
black-hole-dubbo/dubbo-source/src/test/java/com/github/black/hole/: DubboSPITest.java  ExtensionTest.java  JavaSPITest.java  Test.java
black-hole-furnace/: pom.xml
black-hole-furnace/extend/serialize/: student.txt
black-hole-furnace/src/main/java/com/github/black/hole/base/: BaseMain.java
black-hole-furnace/src/main/java/com/github/black/hole/basic/: BasicMain.java  BranchPrediction.java  Constants.java
black-hole-furnace/src/main/java/com/github/black/hole/sboot/: SbootMain.java
black-hole-furnace/src/main/java/com/github/black/hole/simple/: SimpleMain.java
black-hole-furnace/src/main/resources/: application.properties
black-hole-furnace/src/main/resources/mapper/: GradeScoreMapper.xml
black-hole-furnace/src/test/java/com/github/black/hole/: AppTest.java  CompareUtil.java  DddTest.java  LinearTest.java  LongTest.java  SecurityUtil.java  StreamTest.java
black-hole-furnace/src/test/java/com/github/black/hole/algorithm/: SortTest.java  TreePathSumTest.java  TreeTest.java
black-hole-furnace/src/test/java/com/github/black/hole/ding/: CrowdSync.java  CrowdSyncTest.java
black-hole-furnace/src/test/java/com/github/black/hole/excel/: EasyExcelTest.java
black-hole-furnace/src/test/java/com/github/black/hole/okhttp/: OkHttpTest.java
black-hole-furnace/src/test/java/com/github/black/hole/python/: JavaRunPython.java
black-hole-furnace/src/test/java/com/github/black/hole/redis/: SpringBootRedisApplicationTests.java  UserEntity.java
black-hole-furnace/src/test/java/com/github/black/hole/sboot/: AesEncryptUtils.java  TokenUtils.java
black-hole-furnace/src/test/java/com/github/black/hole/simple/: MapStructTest.java
black-hole-furnace/src/test/java/com/github/black/hole/vine/: DomainAccountType.java  UniversalAccountUtils.java
black-hole-furnace/src/test/resources/: application.properties  质量稳定性-产品1.xlsx
black-hole-message/: pom.xml
black-hole-message/message-api/: pom.xml
black-hole-message/message-consumer/: pom.xml
black-hole-message/message-producer/: pom.xml
black-hole-message/message-producer/src/main/resources/: application.yml
black-hole-mvel/: pom.xml
black-hole-mvel/src/main/java/com/github/black/hole/mvel/: MvelMain.java
black-hole-netty/: pom.xml
black-hole-netty/src/main/java/com/github/black/hole/netty/: NettyApplicationMain.java
black-hole-netty/src/test/java/com/github/black/hole/netty/: AppTest.java
black-hole-template/: pom.xml
black-hole-template/template-api/: pom.xml
black-hole-template/template-application/: pom.xml
black-hole-template/template-domain/: pom.xml
black-hole-template/template-domain/src/main/java/com/github/black/hole/: App.java
black-hole-template/template-infra/: pom.xml
black-hole-template/template-integration/: pom.xml
black-hole-template/template-main/: pom.xml
black-hole-template/template-main/src/main/resources/: application.properties  application.yml  application.yml.back  mybatis-settings.xml
black-hole-template/template-orm/: pom.xml
black-hole-template/template-orm/src/main/resources/mapper/database/user/: UserMapper.xml
(+743 files in other folders)
