server.port=8081
spring.application.name=dubbo-provider

#本地zookeeper注册中心地址
dubbo.scan.base-packages=com.github.black.hole.dubbo.provider.service
# Dubbo Application
dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.server=true
## Dubbo Registry
dubbo.registry.address=zookeeper://ifarmshop.com:21811
#统一设置服务提供方的规则
dubbo.provider.timeout=10000