server.port=8080

# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.host=ifarmshop.com
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:3306/black-hole?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/*Mapper.xml

# 打印 sql 日志
logging.level.com.zwc.base.mapper=debug

# Redis 配置
## Redis 数据库索引：默认为 0。Redis 一共有 16 个数据库，索引分别为 0-15。从 Redis 客户端也可以看出，从 db0 ~ db15。
spring.redis.database=2
## Redis 服务器地址
spring.redis.host=127.0.0.1
## Redis 服务器端口
spring.redis.port=6379
## Redis 服务器密码
spring.redis.password=123456


crowd.agentId=771858795
crowd.appKey=dinguenpya4moj9yzuju
crowd.appSecret=oPlzb-72XCVbpLUUqB3sRNR2KQwxtqnbqi2bki_dGtN9Zi5jPWfy6qqtOyKZM2de

ifarmshop.notice.agentId=789887943
ifarmshop.notice.appKey=ding2qurqklmvjg5pxlm
ifarmshop.notice.appSecret=_PWdtl6GrmClZFu-Vn9nP7a9P1ri269BmEGHbMbxbKqyAM4rFXBczU1voinktphr


