<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.black.hole</groupId>
        <artifactId>black-hole-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-infra</artifactId>
    <name>template-infra</name>

    <dependencies>
        <dependency>
            <groupId>com.github.black.hole</groupId>
            <artifactId>template-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.black.hole</groupId>
            <artifactId>template-integration</artifactId>
        </dependency>
    </dependencies>
</project>
