spring.application.name=template-boot
spring.datasource.druid.url=jdbc:mysql://101.37.244.91:33066/test?characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# 配置初始化大小（默认0）、最小、最大（默认8）
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大。 默认为false
spring.datasource.druid.pool-prepared-statements=true
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
spring.datasource.druid.max-open-prepared-statements=20
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小和最大生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=900000
# 用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。
# 如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
spring.datasource.druid.validation-query=SELECT 1
# 申请连接时执行validationQuery检测连接是否有效 默认为true
spring.datasource.druid.test-on-borrow=true
# 归还连接时执行validationQuery检测连接是否有效 默认为false
spring.datasource.druid.test-on-return=false
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
mybatis.config.path=mybatis-settings.xml
mybatis.config.mapper-locations=classpath*:mapper/**/*.xml
# dubbo
#本地zookeeper注册中心地址
dubbo.scan.base-packages=com.github.black.hole.template.integration
# Dubbo Application
dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
## Dubbo Registry
dubbo.registry.address=zookeeper://ifarmshop.com:2181
#统一设置服务提供方的规则
dubbo.provider.timeout=10000