
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #levels设置目录层次 keys_zone设置缓存名字和共享内存大小 inactive在指定时间内没人访则被删除在这里是1天 max_size最大缓存空间
    proxy_cache_path /opt/webroot/cache levels=1:2 keys_zone=cache_one:10m inactive=1d max_size=1G;

    #负载均衡配置，这里可以添加多个server，weight为权重，如果添加多个，注意分布式session的处理
    upstream caiwei_server {
        server localhost:8081 weight=1;
    }

    upstream ifarm_server{
	server localhost:8080 weight=1;
    }

    server {
	listen		80;
	server_name	ifarmshop.com www.ifarmshop.com;

	location / {
		root		/usr/share/nginx/html;
		index		index.html;
	}

	location /console/ {
		proxy_pass http://ifarm_server;
	}

	location /resources/ {
		root		/opt/webroot/;
	}

	location /caiwei/ {
		proxy_pass http://caiwei_server;   #来自jsp请求交给tomcat处理
		proxy_redirect off;
		proxy_set_header Host $host;    #后端的Web服务器可以通过X-Forwarded-For>获取用户真实IP
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 10m;   #允许客户端请求的最大单文件字节数
		client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数
		proxy_connect_timeout 90;   #nginx跟后端服务器连接超时时间(代理连接超时)
		proxy_read_timeout 90;      #连接成功后，后端服务器响应时间(代理接收超时)
		proxy_buffer_size 4k;       #设置代理服务器（nginx）保存用户头信息的缓冲区大小
		proxy_buffers 6 32k;        #proxy_buffers缓冲区，网页平均在32k以下的话>，这样设置
		proxy_busy_buffers_size 64k; #高负荷下缓冲大小（proxy_buffers*2）
		proxy_temp_file_write_size 64k; #设定缓存文件夹大小，大于这个值，将从upstream服务器传
	}

	#这里配置的需要缓存的静态资源后缀名
	location ~ /caiwei/*\.(jpg|jpeg|png|gif|html|css|js|woff2|woff|map)$ {
		proxy_pass http://caiwei_server;
		proxy_cache cache_one;
		proxy_cache_valid 200 24h; #200状态缓存24小时
		proxy_cache_valid 302 10m; #302状态缓存10分钟
		add_header X-Cache-Status $upstream_cache_status; #在http头部增加一个字段显示是否命中缓存
	}

    }

}
