mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=com/github/**/mapper/*Mapper.xml

spring.datasource.url=jdbc:mysql://ifarmshop.com:3306/employees?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456