crowd.agentId=771858795
crowd.appKey=dinguenpya4moj9yzuju
crowd.appSecret=oPlzb-72XCVbpLUUqB3sRNR2KQwxtqnbqi2bki_dGtN9Zi5jPWfy6qqtOyKZM2de

ifarmshop.notice.agentId=331614599
ifarmshop.notice.appKey=dinglmndm4euuknmfoxp
ifarmshop.notice.appSecret=KnM_Dr_haNSvsIHPOSuls67S-ZZxQC1KElRUDm3NS9rolOGDqG6OdIswtZ_a_XVR





