<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.black.hole</groupId>
        <artifactId>black-hole-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-application</artifactId>
    <name>template-application</name>

    <dependencies>
        <dependency>
            <groupId>com.github.black.hole</groupId>
            <artifactId>template-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.black.hole</groupId>
            <artifactId>template-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.black.hole</groupId>
            <artifactId>template-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

</project>
